{
  "name": "knex-tablecleaner",
  "version": "3.1.2",
  "description": "Knex Tablecleaner",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/knex-tablecleaner.git"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "test-with-coverage": "nyc mocha --opts \"./mocha.opts\" test",
    "test:travis": "npm run eslint && nyc mocha --opts \"./mocha.opts\" test",
    "prettier": "prettier --write \"{src,test}/**/*.{js,ts}\"",
    "eslint": "eslint --format codeframe \"src/**/*.js\" \"test/**/*.js\""
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "knex": "^0.17.6",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0",
    "sqlite3": "^4.1.0"
  },
  "dependencies": {
    "async": "^2.6.3"
  },
  "nyc": {
    "description": "test coverage",
    "include": [
      "src/**"
    ],
    "reporter": [
      "text"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true,
    "lines": 85,
    "statements": 85,
    "functions": 100,
    "branches": 70
  }
}
